<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<RollForward>Major</RollForward>
	<Platforms>AnyCPU</Platforms>

	<PlatformTarget>AnyCPU</PlatformTarget>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishSingleFile>true</PublishSingleFile>

	<AssemblyVersion>0.9.0</AssemblyVersion>
	<FileVersion>0.9.0</FileVersion>
	<Version>0.9.0</Version>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
